.header {
  top: 0;
  position: sticky;
  background-color: var(--primary-bcg-color);
  z-index: 9999999;
  padding-top: 22px;
  padding-bottom: 22px;
}

html {
  scroll-behavior: smooth;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
}

.logotype {
  font-family: 'Rafisqi', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.menu-list {
  display: none;
}



.open-mobile-menu {
  display: flex;
  justify-content: center;
  align-content: center;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: black;
}

.mobile-menu {
  display: flex;
  top: 0;
  right: 0;
  width: 85%;
  height: 100%;
  background-color: var(--primary-bcg-color);
  position: fixed;
  z-index: 99999;
  transform: translateX(100%);
  transition: transform ease-in-out 0.4 ease;
}

.mobile-menu.is-open {
  transform: translateX(15%);
}

.mobile-menu.is-closed {
  transform: translateX(100%);
}

.mobile-menu-container {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.logo-mob-menu {
  position: absolute;
  top: 20px;
  left: 20px;
}

.cls-btn-menu {
  top: 21px;
  right: 20px;
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  line-height: 0;
  padding: 5px;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.cls-btn-icon {}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
}

.mob-menu-item {}

@media screen and (min-width: 768px) {
  .open-mobile-menu{ 
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  
}