.hero-section {
    padding-top: 40px;
        margin-right: auto;
            margin-left: auto;
}

/* .hero-container {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
} */

.hero-title {
    max-width: 311px;
    margin: 0 auto ;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    line-height: 1.3;
    color: var(--primary-text-color);
}

@media screen and (max-width: 767px) {
    .btn-order-icon {
        display: none;
    }
}

.hero-btn-container {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-top: 35px;
   gap: 20px;
}


@media screen and (min-width: 768px) {
    .hero-title {
        font-weight: 400;
        font-size: 50px;
        line-height: 1.5;
    }

    .hero-btn-container {
        gap: 40px;
    }

    .button-order {
        width: 204px;
        height: 60px;
        font-size: 16px;
    }

    .btn-order-icon {
        margin-left: 12px;
    }

}



